CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/Cine-Shelf-O
PORT=8080
ACCESS_TOKEN_SECRET=BONJOUR
REFRESH_TOKEN_SECRET=HOLA
ACCESS_TOKEN_LIFESPAN=15m
REFRESH_TOKEN_LIFESPAN=7d
NODE_ENV=production